:root {
    --text1: "Poppins", serif;
    --text2: "Varela Round", serif; 
    --textColor: #FEFAF6;
}

body {
    margin: 0;
    background-color: var(--textColor);
}
h1 {
    margin: 0;
}
h2 {
    margin: 0;
}

/* Layout */

.heading {
    background-color: #2E5077;
    color: var(--textColor);
    padding: 0.5em;
    text-align: center;
    font-size: 1.25rem;
    border-bottom: 2px solid rgb(129, 118, 118) ;
}

.controls {
    background-color: #2E5077;
    display: flex;
    flex-wrap: wrap;
    row-gap: 1.25em;
    column-gap: 1em;
    align-items: center;
    justify-content: space-evenly;
    padding: 1em 0;
    border-bottom: 2px solid gray ;
}

.btn {
    padding: 0.5em 0.75em;
    font-family: var(--text1);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0.02em;
    border: none;
    border-radius: 0.5em;
    background-color: #FCDE70;
    box-shadow: 0 5px 0 #7c6413;
    cursor: pointer;
    transition: all 0.1s ease;
}

.btn:hover {
    background-color: #E8B86D;
}

.btn:active {
    transform: translateY(5px);
    box-shadow: 0 0 0 ;
}


main {
    margin: 1em  ;
    display: grid;
    grid-template-columns: 40% 1fr;
    column-gap: 1em;
    row-gap: 1.5em;
}

.description {
    max-width: 500px;
    margin-left: 1em;
    color: #28282B;
    font-family: var(--text1);
}
.desc-heading {
    padding-left: 0.35em;
}

.desc {
    padding-left: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0;
}

.desc-steps {
    margin-bottom: 0;
    width: 75%;
}

.desc-steps li {
    font-size: 0.9rem;
}

.complexity {
    padding-left: 0.5em;
    display: none;
}

.temp {
    font-weight: 500;
    font-size: 18px; 
    position: relative; 
    left: 7px;
    margin-bottom: 0;
}

.sort {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.container {
    justify-self: end;
    margin-right: 1em;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #28282B;
    padding: 0 2em;
    border-radius: 10px;
    overflow: hidden;
    width: 80%;
    height: 400px;
}

.bar {
    width: 10%;
    background-color: #99D1D5;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    box-shadow: inset -2px 0 5px #31969d;
    color: var(--textColor);
}

.slider {
    margin-right: 3em;
    font-family: var(--text2);
    font-size: 1rem;
}

.slider label {
    position: relative;
    top: -3px;
}

.highlighted {
    background-color: #C40233;
    box-shadow: inset -2px 0 5px #61091f;
}

.sorted {
    background-color: #50C878;
    box-shadow: inset -2px 0 5px #23703d;
}

.check {
    background-color: #572991;
    box-shadow: inset -2px 0 5px #441f72;
}

/* Typography */

.heading {
    font-family: var(--text1);
    letter-spacing: 1px;
}

.bar {
    font-family: var(--text2);
    font-size: 0.9rem;
    letter-spacing: -0.5px;
}

.footer{
    font-size: 1.25rem;
    text-align: center;
    font-family: var(--text1);
}

@media (min-width:700px) and (max-width:1024px) {
   .container {
    margin-right: 0;
   }
}

@media (min-width:300px) and (max-width:700px) {
    .header {
        position: sticky;
        top: 0px;
        z-index: 100;
    }

   main {
    grid-template-columns: 1fr;
    justify-items: center;
   }

   .description {
    max-width: 100%;
    margin-left: 0;
   }

   .container {
    justify-self: unset;
    margin-right: 0;
   }
}





